# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gaoland_s_Adventures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Gaoland_s_Adventures


#############################################
# Order-only phony target for Gaoland_s_Adventures

build cmake_object_order_depends_target_Gaoland_s_Adventures: phony || CMakeFiles/Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/Animation.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/Animation.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\Animation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/main.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/main.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/MenuScreen.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/MenuScreen.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\MenuScreen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/Options.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/Options.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\Options.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/StartScreen.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/StartScreen.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\StartScreen.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/Ruleta.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/Ruleta.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\Ruleta.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/Theme.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/Theme.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\Theme.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir

build CMakeFiles/Gaoland_s_Adventures.dir/ArtTheme.cpp.obj: CXX_COMPILER__Gaoland_s_Adventures_Debug C$:/Users/larap/CLionProjects/Gaoland-s-Adventures/ArtTheme.cpp || cmake_object_order_depends_target_Gaoland_s_Adventures
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Gaoland_s_Adventures.dir\ArtTheme.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/larap/CLionProjects/Gaoland-s-Adventures/.
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  OBJECT_FILE_DIR = CMakeFiles\Gaoland_s_Adventures.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gaoland_s_Adventures


#############################################
# Link the executable Gaoland_s_Adventures.exe

build Gaoland_s_Adventures.exe: CXX_EXECUTABLE_LINKER__Gaoland_s_Adventures_Debug CMakeFiles/Gaoland_s_Adventures.dir/Animation.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/main.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/MenuScreen.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/Options.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/StartScreen.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/Ruleta.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/Theme.cpp.obj CMakeFiles/Gaoland_s_Adventures.dir/ArtTheme.cpp.obj | C$:/msys64/mingw64/lib/libsfml-system-s.a C$:/msys64/mingw64/lib/libsfml-window-s.a C$:/msys64/mingw64/lib/libsfml-graphics-s.a C$:/msys64/mingw64/lib/libsfml-audio-s.a C$:/msys64/mingw64/lib/libsfml-window-s.a C$:/msys64/mingw64/lib/libfreetype.dll.a C$:/msys64/mingw64/lib/libsfml-system-s.a C$:/msys64/mingw64/lib/libopenal.dll.a C$:/msys64/mingw64/lib/libvorbisfile.dll.a C$:/msys64/mingw64/lib/libvorbisenc.dll.a C$:/msys64/mingw64/lib/libvorbis.dll.a C$:/msys64/mingw64/lib/libogg.dll.a C$:/msys64/mingw64/lib/libFLAC.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libsfml-system-s.a  C:/msys64/mingw64/lib/libsfml-window-s.a  C:/msys64/mingw64/lib/libsfml-graphics-s.a  C:/msys64/mingw64/lib/libsfml-audio-s.a  -static  C:/msys64/mingw64/lib/libsfml-window-s.a  -lgdi32  -lOpenGL32  C:/msys64/mingw64/lib/libfreetype.dll.a  C:/msys64/mingw64/lib/libsfml-system-s.a  -lwinmm  C:/msys64/mingw64/lib/libopenal.dll.a  C:/msys64/mingw64/lib/libvorbisfile.dll.a  C:/msys64/mingw64/lib/libvorbisenc.dll.a  C:/msys64/mingw64/lib/libvorbis.dll.a  C:/msys64/mingw64/lib/libogg.dll.a  C:/msys64/mingw64/lib/libFLAC.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Gaoland_s_Adventures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Gaoland_s_Adventures.exe
  TARGET_IMPLIB = libGaoland_s_Adventures.dll.a
  TARGET_PDB = Gaoland_s_Adventures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\larap\CLionProjects\Gaoland-s-Adventures\cmake-build-debug && C:\Users\larap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\larap\CLionProjects\Gaoland-s-Adventures\cmake-build-debug && C:\Users\larap\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\221.5591.52\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\larap\CLionProjects\Gaoland-s-Adventures -BC:\Users\larap\CLionProjects\Gaoland-s-Adventures\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Gaoland_s_Adventures: phony Gaoland_s_Adventures.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/larap/CLionProjects/Gaoland-s-Adventures/cmake-build-debug

build all: phony Gaoland_s_Adventures.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Users/larap/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/221.5591.52/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfig.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SFML/SFMLStaticTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
